[33mcommit 1e6e0b9c15b5a100fee63e568f986ef433c416c2[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/VersionEstable30Oct[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;31morigin/Diego-NuevoNavegadorPresupuesto[m[33m, [m[1;32mVersionEstable30Oct[m[33m)[m
Author: Diego <dj_2425_gomez@hotmail.com>
Date:   Wed Oct 30 15:51:13 2019 -0600

    actualización de Navegador Presupuesto

[33mcommit 65a05654025ef97f149526b9de45a9e2328467d4[m
Author: EduardoColon <eduardo.colon.15@gmail.com>
Date:   Tue Oct 29 20:28:14 2019 -0600

    correccion de cambio de moneda

[33mcommit 123995050088c35b65e1bc40eea4cce432228d10[m[33m ([m[1;31morigin/Allan-NuevoNav[m[33m)[m
Author: Allan Letona <aletonam@miumg.edu.gt>
Date:   Tue Oct 29 15:47:59 2019 -0600

    Actualizacion de navegador contabilidad

[33mcommit 4071bf04c1bac4fefaaae7e47c8a2987f1403e87[m
Author: Allan Letona <aletonam@miumg.edu.gt>
Date:   Mon Oct 28 18:08:10 2019 -0600

    Se actualizo el navegador, se adjunta la DLL nueva

[33mcommit c2247698e6b7f4045159a38930bdf03e911054a8[m
Author: Allan Letona <aletonam@miumg.edu.gt>
Date:   Sun Oct 27 14:56:54 2019 -0600

    Se actualizo el navegador de los mantenimientos de contabilidad

[33mcommit 02bb25f882d7ac5d82305149dd1c08de08397b36[m
Author: Alejandro Barreda <jbarredam@miumg.edu.gt>
Date:   Mon Oct 21 22:02:14 2019 -0600

    movimientos y mantes bancarios v2

[33mcommit a66288108cd11394b5b3fc3a61f91249d1b530ad[m[33m ([m[1;31morigin/CopiaEstable21Oct[m[33m, [m[1;31morigin/Allan-Polizas[m[33m, [m[1;32mCopiaEstable21Oct[m[33m)[m
Author: Allan Letona <aletonam@miumg.edu.gt>
Date:   Mon Oct 21 20:04:38 2019 -0600

    Consulta de Polizas Con Cuentas Contables

[33mcommit 0fa4fe56db6d1887d3339a23e5a622963f6ff0e7[m[33m ([m[1;31morigin/CambioMoneda[m[33m, [m[1;32mCambioMoneda[m[33m)[m
Author: EduardoColon <eduardo.colon.15@gmail.com>
Date:   Mon Oct 21 17:13:46 2019 -0600

    Cambio de moneda

[33mcommit b2c3b8a15ec9d48c8c07608b4c285bcaf8dffa19[m
Author: Allan Letona <aletonam@miumg.edu.gt>
Date:   Mon Oct 21 12:24:42 2019 -0600

    Formularios de Polizas y Libro Diario

[33mcommit 58584b8313fe973d7927cf9d37b0c4420a15fb06[m[33m ([m[1;31morigin/VersionEstable19Oct[m[33m, [m[1;32mVersionEstable19Oct[m[33m)[m
Merge: b4e2a1d c888e62
Author: EduardoColon <eduardo.colon.15@gmail.com>
Date:   Sat Oct 19 20:33:36 2019 -0600

    Merge remote-tracking branch 'remotes/origin/Alejandro-Mantenimientos-Bancos'

[33mcommit c888e62fd3c35835bf8de9a9c59042827f972756[m
Author: Alejandro Barreda <jbarredam@miumg.edu.gt>
Date:   Fri Oct 18 18:44:42 2019 -0600

    Primera version mantenimiento bancos

[33mcommit b4e2a1deb5b09430dc9ec4bcdfebed15b19694a0[m
Author: EduardoColon <eduardo.colon.15@gmail.com>
Date:   Fri Oct 18 17:24:47 2019 -0600

    version 1 conciliacion bancaria

[33mcommit bb918556aa1493bcf1fdf6b8c4593deee318ffe3[m
Author: Allan Letona <aletonam@miumg.edu.gt>
Date:   Tue Oct 15 22:04:34 2019 -0600

    Mantenimientos de Cuentas Contables y Tipo de Cuentas Contables

[33mcommit 46a8e16f58162e70c4ec4ff1a2ad874531801ce4[m
Author: EduardoColon <eduardo.colon.15@gmail.com>
Date:   Tue Oct 15 20:24:29 2019 -0600

    push gitignore

[33mcommit e60f8e8bac4f5fded23367b6b70e412904ef14a3[m
Author: EduardoColon <eduardo.colon.15@gmail.com>
Date:   Tue Oct 15 20:13:14 2019 -0600

    git ignore

[33mcommit 5e99979c7fc73fb62af36861fbc5e969e8e544d8[m
Author: Allan Letona <aletonam@miumg.edu.gt>
Date:   Tue Oct 15 09:56:04 2019 -0600

    MDI de Finanzas

[33mcommit 9df4ff42e6fafd000778be1ac7c7908377f8713c[m
Author: Eduardo Colon <eduardo.colon.15@gmail.com>
Date:   Tue Oct 15 09:21:30 2019 -0600

    Initial commit
